PORT=8080
BACKEND_HOST="http://localhost:8080"
FRONTEND_HOST="http://localhost:3000"
DB_URL="host=localhost user=postgres password=root dbname=bulletinboard_react_gin_db port=5432 sslmode=disable"
SECRET_KEY="thisissamplekey"
SESSION_SECRET_KEY = "sessionkeysample"

SENDER_EMAIL="sender@gmail.com"
SENDER_PWD="AppPassword"
