.user-card-component {
    background: rgb(255, 255, 255);
    border-radius: 7px;
    box-shadow: 0 2px 5px #ccc;
    padding: 10px;
    width: 270px;
    margin: 16px;
    float: left;
    font-family: UMoe;
}

.user-infos {
    display: grid;
    grid-template-columns: 30% 70%;
}

.user-infos p {
    word-break: break-all;
    white-space: normal;
    margin: 5px 0 5px 0;
    font-size: 16px;
}

.name {
    font-size: 25px;
    text-align: center;
    padding: 5px 0;
}

.circle-container {
    width: 100px;
    /* Adjust the width and height as needed */
    height: 100px;
    border: 5px solid #f5ba13;
    border-radius: 50%;
    overflow: hidden;
}
.circle-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Preserve the aspect ratio and cover the container */
}

.user-card-component button {
    position: relative;
    float: right;
    margin-right: 10px;
    color: #f5ba13;
    border: none;
    width: 36px;
    height: 36px;
    cursor: pointer;
    outline: none;
}